//
//  PrefixHeader.pch
//  test
//
//  Created by king on 16/7/20.
//  Copyright © 2016年 King. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// OC程序使用
#ifdef __OBJC__
// 全局宏定义
#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height

// 全局头文件
#import "UIView+Frame.h"

#endif

#endif /* PrefixHeader_pch */
